# kafka_producerj

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/thirdplanet/kafka_producerj/: Driver.java
src/main/resources/: default.conf
