group 'io.thirdplanet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
