group 'io.thirdplanet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile  group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'com.typesafe', name: 'config', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets.main.resources.srcDirs = [ "src/" ]
//sourceSets.main.resources.includes = [ "**/*.txt" ]

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "io.thirdplanet.kafka_producerj.Driver" )
    }
}
/*
task fatJar(type:Jar){
    manifest{
        attributes('Main-Class':'Driver')
    }
    baseName = project.name + '-all'
    from{
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}
*/