conf {
  name = "default"
  title = "Simple Title"
  directory_path {
    pfsense_log = "/Users/mdb/data/pfsense_011718"
  }
}

file_paths{
  pfsense_log = "/Users/mdb/data/pfsense_011718"
}

kafka{
  brokers = "localhost:9092"
  meta_brokers = "broker1:9092,broker2:9092"
  acks = "all"
  retries = 0
  batch_size =  16384
  linger_ms = 1
  buffer_memory = 33554432
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  topic = "conmon-host-logs"
  group = ""
  test_msg = "Jul 13 17:46:51 pfSense filterlog: 5,16777216,,1000000103,xn0,match,block,in,4,0x0,,47,0,0,DF,17,udp,129,37.134.157.194,10.0.0.56,63105,25148,109"
}



nested {
    whitelistIds = [1, 22, 34]

  combined = ${conf.name} ${conf.title}
}


featureFlags {
  featureA = "yes"
  featureB = true
}